<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="一蚁">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://zyfu0623.github.io">
    <!--SEO-->

    <meta name="keywords" content="设计模式,OO设计原则">


    <meta name="description" content="使用模式的最好方式：—经验复用
把模式装进脑子里，然后在你的设计和已有的应用中， 寻找何处可以使用他们。Duck     鸭子超类， 所有的鸭子继承该类
123quack(); // 呱呱叫sw...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Head Firsh 设计模式-策略模式 | 一蚁</title>


    <link rel="alternate" href="/atom.xml" title="一蚁" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=visit_counter" charset="UTF-8"></script>

    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(/img/my_banner.jpg)"  >
    <div class="main-header-box">
        <!--<a class="header-avatar" href="/" title='一蚁'>-->
            <!--<img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">-->
        <!--</a>-->
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> A stray ant can only move by itself </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://zyfu0623.github.io">一蚁</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/forward/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/backGround/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/plugin"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Head Firsh 设计模式-策略模式">
            
	            Head Firsh 设计模式-策略模式
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/设计模式/">设计模式</a> <a class="category-link" href="/categories/设计模式/background/">background</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/OO设计原则/">OO设计原则</a> <a class="tag-link" href="/tags/设计模式/">设计模式</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/11/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>使用模式的最好方式：—经验复用</p>
<pre><code>把模式装进脑子里，然后在你的设计和已有的应用中， 寻找何处可以使用他们。</code></pre><p>Duck     鸭子超类， 所有的鸭子继承该类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quack(); // 呱呱叫</span><br><span class="line">swim();//游泳</span><br><span class="line">display(); //外观</span><br></pre></td></tr></table></figure>


<p>现在让鸭子飞起来？！！！<br><code>fly();</code><br>导致所有的鸭子都能飞起来。。。。<br><font color="red">当设计“维护”时， 为了“复用”目的而使用继承，结局并不完美。</font></p>
<p>#####方式1<br>子类重写 fly(); 方法， 方法体内什么都不做<br>缺点：  </p>
<ol>
<li><p>代码在多个子类中重复  </p>
</li>
<li><p>改变会牵一发而动全身， 造成其他鸭子类不想要的改变  </p>
</li>
<li><p>运行时的行为不容易改变<br>#####利用接口<br>把fly() 方法从超类中拿出来， 放入一个Flyable接口中，只有会飞的鸭子才实现该接口；<br>同样quack()方法提取到 Quackable 接口中，因为并不是所有的鸭子都会呱呱叫(例如橡皮鸭子)<br>缺点：<br>代码复用率低  </p>
<p> 如果能有一种方法，让我们可以用一种对既有的代码影响最小的方式来修改软件， 那该多好！<br> 这样我们就可以花较小的时间重做代码，而多让程序去做更酷的事。  </p>
</li>
</ol>
<p>软件开发的真理：<br><font color="red">不管设计的多好，一段时间之后，总是需要成长和改变，否则软件就会“死亡”</font></p>
<p>引入<font color="red">设计原则</font>：  </p>
<ul>
<li><p>找出应用中可能需要变化之处，把它们独立出来，不要和那些不需要变化的代码混在一起<br>如果每次新的需求一来， 都会使某些代码发生变化，那么就可以确定，这部门的代码需要被抽出来，和其他稳定的代码有所区分。  </p>
</li>
<li><p>针对接口编程，而不是针对实现编程  </p>
</li>
</ul>
<p>针对接口编程：意思是“针对超类型（supertype）编程”</p>
<p>处理  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">package com.zyfu.fakecode;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 超类鸭子</span><br><span class="line"> */</span><br><span class="line">public abstract class Duck &#123;</span><br><span class="line">    FlyBehavior flyBehavior;</span><br><span class="line"></span><br><span class="line">    abstract void display();</span><br><span class="line"></span><br><span class="line">    public void swim()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void setFlyBehavior(FlyBehavior flyBehavior) &#123;</span><br><span class="line">        this.flyBehavior = flyBehavior;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public FlyBehavior getFlyBehavior() &#123;</span><br><span class="line">        return flyBehavior;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 子类红头鸭子</span><br><span class="line">**/</span><br><span class="line">class RedHeadDuck extends Duck &#123;</span><br><span class="line"></span><br><span class="line">    public RedHeadDuck() &#123;</span><br><span class="line">        this.flyBehavior = new FlyWithWings();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void display() &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//飞行行为接口</span><br><span class="line">interface FlyBehavior&#123;</span><br><span class="line">    void fly();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//实现类---翅膀飞行</span><br><span class="line">class FlyWithWings implements FlyBehavior&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        System.out.println(&quot;用翅膀飞行&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//实现类---什么都不做</span><br><span class="line">class FlyNoWay implements FlyBehavior&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        //什么也不做</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“有一个”可能比“是一个”更好<br>上面将两个类结合起来使用， 这就是组合(composition)。 这种做法与“继承”不同的地方在于，行为不是继承来的，而是和适当的行为对象“组合”起来的  </p>
<ul>
<li>多用组合， 少用继承<br>使用组合建立系统具有很大的弹性，不仅可将算法封装成类， 更可以 “在运行时动态的改变行为”，只要组合的“行为对象”符合正确的接口标准即可。  </li>
</ul>
<p>以上的思路就是<font color="red">策略模式</font>  </p>
<p>###策略模式<br>定义了算法族， 分别封装起来， 让它们之间可以互相替换，此模式让算法的变换独立于使用算法的客户。  </p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/zhifubao.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/weixin.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://zyfuyan.top" target="_blank">一蚁</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/11/28/策略模式总结/" class="pre-post btn btn-default" title='Head-First-设计模式-策略模式-总结'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Head-First-设计模式-策略模式-总结</span>
        </a>
    
    
        <a href="/2019/11/27/位运算和逻辑运算/" class="next-post btn btn-default" title='位运算和逻辑运算'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">位运算和逻辑运算</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>